{
    "editor.fontWeight": "100",
    "workbench.colorTheme": "Default Dark+",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Ubuntu Mono, Consolas, 'Courier New', monospace",
    "editor.mouseWheelZoom": true,
    "window.zoomLevel": 2
}